# JourneyLog

app/: build.gradle.kts
app/src/androidTest/java/com/example/journeylog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journeylog/: JourneyLogApplication.kt  MainActivity.kt
app/src/main/java/com/example/journeylog/data/: MediaRepository.kt  PhotoSaverRepository.kt
app/src/main/java/com/example/journeylog/database/: AppDatabase.kt  Log.kt  LogDao.kt  LogEntry.kt
app/src/main/java/com/example/journeylog/ui/: JourneyLogApp.kt
app/src/main/java/com/example/journeylog/ui/components/: CameraExplanationDialog.kt  DataPicker.kt  DatePickerCompose.kt  DeleteConfirmDialog.kt  EmptyLogMessage.kt  LocationExplanationDialog.kt  LocationPicker.kt  LogCard.kt  PhotoGrid.kt
app/src/main/java/com/example/journeylog/ui/screens/: AddLogScreen.kt  AddLogViewModel.kt  CameraScreen.kt  CameraViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/journeylog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_location_off_24.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/journeylog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
